slick.dbs.BlogDb.driver = "slick.driver.MySQLDriver$"
slick.dbs.BlogDb.db.url = "jdbc:mysql://localhost/BlogDb?useUnicode=yes&charset=utf8mb4&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10"
slick.dbs.BlogDb.db.user = "root"
slick.dbs.BlogDb.db.password = "1"

play.http.filters = "filters.CorsFilter"

play.filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:9000"]
  	allowedHttpMethods = ["GET", "POST"]
  	allowedHttpHeaders = null
  	preflightMaxAge = 0 seconds
}

play.filters.hosts {
    allowed = ["localhost:9000"]
}